
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <title>Flexbox</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item"><p>1</p></div>
        <div class="flex-item"><p>2</p></div>
        <div class="flex-item"><p>3</p></div>
        <div class="flex-item"><p>4</p></div>
        <div class="flex-item"><p>5</p></div>
      </div>

      <div class="flex-container2">
        <div class="flex-item1"; style="position:absolute;top: 200px;left: 62px;"><p>1</p></div>
        <div class="flex-item2 flex-order"; style="position:absolute;top: 200px;left: 1px;"><p>2</p></div>
        <div class="flex-item3"; style="position:absolute;top: 200px;left: 123px;"><p>3</p></div>
        <div class="flex-item4"; style="position:absolute;top: 300px;left: 183px;"><p>4</p></div>
        <div class="flex-item5"; style="position:absolute;top: 250px;left: 244px;"><p>5</p></div>
      </div>
    
    <script src="js/scripts.js"></script>
</body>
</html>
